name=BinanceApi
version=1.0.0
author=Sandro Akira
maintainer=Sandro Akira <smuramoto@gmail.com>
sentence=A wrapper for the Binance.com Api (supports ESP8266 & WiFi101 boards)
paragraph=The Binance.com API can be used to look information on a wide range of crypto currency coins, included Bitcoin and Ethereum (check out the full list on their site). Forked from https://github.com/witnessmenow/arduino-coinmarketcap-api
category=Communication
url=https://github.com/SandroAkira/arduino-binance-api
architectures=*
